# Xamarin

./: DagZaf.sln
DagZaf/DagZaf/: App.xaml  App.xaml.cs  DagZaf.csproj
DagZaf/DagZaf.Android/: DagZaf.Android.csproj  MainActivity.cs
DagZaf/DagZaf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DagZaf/DagZaf.Android/Resources/: Resource.designer.cs
DagZaf/DagZaf.UWP/: App.xaml  App.xaml.cs  DagZaf.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DagZaf/DagZaf.UWP/Properties/: AssemblyInfo.cs
DagZaf/DagZaf.iOS/: AppDelegate.cs  DagZaf.iOS.csproj  Info.plist  Main.cs
DagZaf/DagZaf.iOS/Properties/: AssemblyInfo.cs
DagZaf/DagZaf/Data/: DatabaseQuery.cs
DagZaf/DagZaf/Model/: TodoModel.cs  User.cs
DagZaf/DagZaf/Properties/PublishProfiles/: FolderProfile.pubxml
DagZaf/DagZaf/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Restaurante.cs  TodoViewModel.cs
DagZaf/DagZaf/Views/ViewAcceso/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DagZaf/DagZaf/Views/ViewBase/: TodoPage.xaml  TodoPage.xaml.cs
DagZaf/DagZaf/Views/ViewRestaurante/: ListaRestaurante.xaml  ListaRestaurante.xaml.cs
